# cucumber-summary-reporter

./: README.md  pom.xml
src/main/java/io/github/the_sdet/adapter/: ConfigLoader.java  CucumberSummaryReporter.java  TestDuration.java
src/main/resources/: ReportTemplate.html  scripts.js  styles.css
